# LibraryBooks

./: LibraryBooks.db  LibraryBooks.sln  Читалка.txt
LibraryBooks/: Form1.Designer.cs  Form1.cs  LibraryBooks.csproj  Program.cs
LibraryBooks.Core/: LibraryBooks.Core.csproj  LibraryBooksContext.cs
LibraryBooks.Core/Common/: EntityNotFounfException.cs
LibraryBooks.Core/Extentions/: LinqExtention.cs
LibraryBooks.Core/Migrations/: 20220827101907_Initial.Designer.cs  20220827101907_Initial.cs  20221115090744_AddPathToCover.Designer.cs  20221115090744_AddPathToCover.cs  20221130130907_AddReader.Designer.cs  20221130130907_AddReader.cs  20221201071921_AddReaderId.Designer.cs  20221201071921_AddReaderId.cs  20221203172051_AddSalt.Designer.cs  20221203172051_AddSalt.cs  20221212092152_SetNullableYearAndPageCount.Designer.cs  20221212092152_SetNullableYearAndPageCount.cs  LibraryBooksContextModelSnapshot.cs
LibraryBooks.Core/Models/: Author.cs  Book.cs  Entity.cs  Genre.cs  Reader.cs  User.cs
LibraryBooks.Core/Repositories/: IRepository.cs  RepositoryBase.cs
LibraryBooks.Core/Repositories/EntityFrameworkCore/: EfCoreRepositoryBase.cs
LibraryBooks.Core/Repositories/Users/: IUserRepository.cs  UserRepository.cs
LibraryBooks.Setup/: LibraryBooks.Setup.vdproj
LibraryBooks/Attributes/: DgvColumnAttribute.cs
LibraryBooks/Common/: IocManager.cs
LibraryBooks/Dto/: AuthorDto.cs  BookDto.cs  BookFilterDto.cs  EntityDto.cs  GenreDto.cs  ReaderDto.cs  UserDto.cs
LibraryBooks/Dto/Authors/: AuthorDto.cs  BookDto.cs  GenreDto.cs
LibraryBooks/Extentions/: LinqExtention.cs  MessageBoxExtention.cs  ReflectionExtention.cs  StringExtention.cs
LibraryBooks/Forms/: AboutBookForm.Designer.cs  AboutBookForm.cs  AuthorForm.Designer.cs  AuthorForm.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  BookForm.Designer.cs  BookForm.cs  BookForm.resx  FormAboutBook.Designer.cs  FormAboutBook.cs  FormAboutBook.resx  FormAuthor.Designer.cs  FormAuthor.cs  FormAuthorization.Designer.cs  FormAuthorization.cs  FormAuthorization.resx  FormAuthors.Designer.cs  FormAuthors.cs  FormBook.Designer.cs  FormBook.cs  FormBook.resx  FormBooks.Designer.cs  FormBooks.cs  FormBooks.resx  FormGenre.Designer.cs  FormGenre.cs  FormGenres.Designer.cs  FormGenres.cs  FormLibrarryBooks.Designer.cs  FormLibrarryBooks.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNotification.Designer.cs  FormNotification.cs  FormPasswordChange.Designer.cs  FormPasswordChange.cs  FormPasswordChange.resx  (+21 more)
LibraryBooks/Forms/Temp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
LibraryBooks/Interceptors/: InterceptorCaller.cs  LoggerInterceptor.cs  ProxyGeneratorFactory.cs  ValidationInterceptor.cs
LibraryBooks/Mapping/: EntityToDtoProfile.cs
LibraryBooks/Properties/: Resources.Designer.cs
LibraryBooks/Utils/: AttributeUtils.cs  EncryptionUtils.cs  Logger.cs  Notification.cs  Session.cs
LibraryBooks/Validation/: AuthorizationValidator.cs  BaseValidator.cs  ChangePasswordValidator.cs  FormBookValidator.cs  FormReaderValidator.cs  RegistrationValidator.cs
